#MONGO_URL=mongodb://shopping_user:shopping_password@65.2.189.243:27017/shoppingkaro
DB_HOST=13.234.32.101  # Your MongoDB server's public IP or hostname
DB_PORT=27017           # Default MongoDB port
DB_NAME=shoppingkaro  # Name of your database
